<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Inter", sans-serif;
      }

      img {
        max-width: 100%;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 12vh;
        z-index: 2020;
        display: flex;
        align-items: center;
      }

      header span {
        font-size: .8rem;
        color: #FFFFFF;
      }

      header .container-header {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 80vw;
        margin: 0 auto;
        justify-content: space-between;
      }

      .section {
        position: relative;
        width: 100%;
        height: 50vh;
        background: url(./public/images/bg-red.svg) no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .search {
        display: flex;
        align-items: center;
        flex: 1;
        max-width: 50vw;
        height: 6vh;
        background-color: #FFFFFF;
        border-radius: 122px;
        padding: 0 8px;
        margin-top: 53vh;
        margin-bottom: 6vh;
      }

      .search input {
        flex: 1;
        border: 0;
        margin-left: 1.7rem;
        margin-right: 1.7rem;
        font-size: 1.5rem;
        line-height: 150%;
        color: #A0AFBA;
        width: 100%;
        outline: none;
      }

      .search .icon {
        width: 3vw;
        height: 5vh;
        background-color: rgba(158, 185, 225, 0.1);
        border: 1px solid #E1E9EF;
        box-sizing: border-box;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
      }

      .image {
        position: relative;
        width: 100%;
        max-width: 79.8rem;
        margin: 0 auto;
        margin-top: 12vh;
        display: flex;
        justify-content: center;
      }

      .image .lights {
        position: absolute;
        top: -4.9rem;
        left: 50%;
        z-index: 2;
        margin-left: -9vh;
      }

      .s-all-info-pokemons {
        position: relative;
        z-index: 2;
        padding-top: 11.9rem;
      }
      .container {
        width: 100%;
        max-width: 123.7rem;
        margin: 0 auto;
      }
      .s-all-info-pokemons .area-all {
        display: flex;
      }

      .s-all-info-pokemons .area-all .right-container {
        flex: 1;
        padding-top: 7.2rem;
        padding-left: 7.5rem;
        padding-right: 7.5rem;
      }

      .right-container .all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3.2rem;
      }

      .card-pokemon {
        position: relative;
        bottom: 0;
        max-width: 100%;
        height: 30.4rem;
        background-color: #ffffff;
        border: 0;
        -webkit-box-shadow: 0px 10px 51px -5px rgba(183, 189, 193, 0.3);
        box-shadow: 0px 10px 51px -5px rgba(183, 189, 193, 0.3);
        border-radius: 12px;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        -webkit-animation: fadeIn 0.3s forwards;
        animation: fadeIn 0.3s forwards;
      }

      .card-pokemon .image {
        position: relative;
        width: 20rem;
        height: 20rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 1.4rem;
        z-index: 2;
      }

      .card-pokemon .image img {
        max-width: 55%;
        max-height: 200px;
      }

      .card-pokemon .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0 2.8rem;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .card-pokemon .info > div span {
        display: block;
        text-align: left;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 150%;
        color: #7A7D80;
        margin-bottom: 0.6rem;
      }

      .card-pokemon .info > div strong {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 150%;
        color: #2F3133;
      }

      .card-pokemon .info .icon {
        width: 2.8rem;
        height: 2.8rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-position: center center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-header">
        <img src="./public/images/logo.svg" alt="Logo Pokemon">
        <span>
          Developed by
          <a href="https://github.com/saymontavares" target="_blank" style="text-decoration: none;color: white;">
            <strong>Saymon Tavares</strong>
          </a>
        </span>
      </div>
    </header>

    <section class="section">
      <div class="search">
        <input type="text" placeholder="Buscar por nome do Pokémon" id="input-search">
        <button type="button" class="icon">
          <img src="./public/images/lupa.svg" alt="Lupa">
        </button>
      </div>

      <div class="image">
        <img src="./public/images/luzes.svg" class="lights" alt="Luzes">
        <img src="./public/images/img-pokeball.png" alt="Pokeball">
      </div>
    </section>

    <section class="s-all-info-pokemons">
      <div class="container">
        <div class="area-all">
          <div class="right-container">
            <div class="all" id="list-pokemon"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>